<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.8" />
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CrossCuttingConcern\Caching\Redis\Abstract\" />
	  <Folder Include="CrossCuttingConcern\Caching\Redis\Concrete\" />
	</ItemGroup>

</Project>
