# Expense-Form-.NET

./: OrianaExpenseForm.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerInformationService.cs  IEmployeeAuthService.cs  IEmployeeLoginActivitiesService.cs  IEmployeeOperationClaimService.cs  IEmployeeService.cs  IExpenceService.cs  IFileSystemService.cs  IHardwareInformationService.cs  IImageService.cs  ILanguageService.cs  ILicenseConfigService.cs  ILoginActivitiesService.cs  IMailConfigService.cs  IOperationClaimService.cs  IOrianaFeaturesServices.cs  IPasswordRecoveryService.cs  IPaymentService.cs  IReceiptService.cs  IReportVoucherService.cs  ISystemInformationsLogService.cs  ITimeStampConfigService.cs  IUploadReceiptImageService.cs  IUserOperationClaimService.cs  IUserService.cs  IVoucherImageService.cs  IVoucherService.cs
Business/BusinessAspects/Autofac/: BusinessEmployeeResultAspect.cs  BusinessExceptionDataBaseAspect.cs  BusinessExceptionLogAspect.cs  BusinessForgotPasswordAspect.cs  BusinessSuccessDataBaseAspect.cs  SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CustomerInformationManager.cs  EmployeeAuthManager.cs  EmployeeLoginManager.cs  EmployeeManager.cs  EmployeeOperationClaimManager.cs  ExpenceManager.cs  FileSystemManager.cs  HardwareınformationManager.cs  LanguageManager.cs  LicenseConfigManager.cs  LoginActivitiesManager.cs  MailConfigManager.cs  OperationClaimManager.cs  OrianaFeaturesManager.cs  PasswordRecoveryManager.cs  PaymentManager.cs  ReceiptManager.cs  ReportVoucherManager.cs  SystemInformationsLogManager.cs  TimeStampConfigManager.cs  UploadReceiptImageManager.cs  UserManager.cs  UserOperationClaimManager.cs  VouncherImageManager.cs  VouncherManager.cs
Business/Constans/: PathConstants.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutoFacBusinessModule.cs  BusinessModule.cs
Business/HTTPServices/Abstract/: IQueueHttpService.cs
Business/HTTPServices/Concrete/: QueueHttpManager.cs
Business/MessageBrokers/Abstract/: IMailPublisher.cs  IRawLogArchivePublisher.cs  (+3 more)
Core/: Core.csproj
Core/DependencyResolvers/: AutoFacCoreModule.cs  CoreModule.cs
Core/Entities/: IEntity.cs  IRawLog.cs
Core/Exceptions/: FileHelperCustomException.cs  ICustomException.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  FormFileExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserAccountNotFountException.cs
Core/References/: ReferenceObjects.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerInformationDal.cs  IEMailConfigDal.cs  IEmployeeDal.cs  IEmployeeLoginActivitiesDal.cs  IEmployeeOperationClaimDal.cs  IErrorDal.cs  IExpenceDal.cs  IHardwareInformationDal.cs  ILicenseConfigDal.cs  ILoginActivitiesDal.cs  IOperationClaimDal.cs  IPasswordRecoveryDal.cs  IPaymentDal.cs  IReceiptDal.cs  IReportDal.cs  IReportHistoryDal.cs  IReportStoreDal.cs  IReportVoucherDal.cs  ISystemInformationsLogDal.cs  ITimeStampConfigDal.cs  IUploadReceiptImageDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IVoucherImageDal.cs  IVouncherDal.cs
DataAccess/DependencyResolvers/: AutoFacDataAccessModule.cs  DataAccessModule.cs
Entities/: Entities.csproj
Entities/Concrete/: ArchiveConfiguration.cs  ChartSerie.cs  ColumnDefination.cs  CustomerInformation.cs  DatabaseConnectionResult.cs  DeduplicationStandarts.cs  EPSResultant.cs  Expence.cs  ForgottenPassword.cs  ImageUpload.cs  MinimizeSettings.cs  PasswordRecovery.cs  Payment.cs  Receipt.cs  ReportField.cs  ReportHistory.cs  ReportStore.cs  ReportVoucher.cs  UploadFile.cs  UploadReceiptImage.cs  Vouncher.cs
Entities/DTOs/: ArchiveConfigurationDto.cs  CoreCpuListDto.cs  CustomerInformationDto.cs  DashboardDto.cs  EmployeeDto.cs  EmployeeForChangePasswordDto.cs  EmployeeForLoginDto.cs  EmployeeForRegisterDto.cs  EmployeeOperationClaimDto.cs  ExpenceDetailDto.cs  ExpenceDto.cs  Language.cs  LicenseConfigDto.cs  MailConfigDto.cs  MemoryStatusDto.cs  PartitionDto.cs  PartitionRawLogDto.cs  PartitionTaxonomyDto.cs  PaymentDto.cs  PaymentGetDto.cs  RabbitMQConnectionSettingDto.cs  ReceiptDto.cs  ReceiptGetDto.cs  ReportDto.cs  ReportHistoryDto.cs  ReportVoucherDto.cs  TimeStampConfigDto.cs  UploadFileDto.cs  UploadReceiptDetailDto.cs  UploadReceiptImageDto.cs  UserDto.cs  UserForChangePasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaimDto.cs  VouncherDetail.cs  VouncherDto.cs  VouncherGetDto.cs
OrianaExpenseFormWebApi/: Dockerfile  OrianaExpenseFormWebApi.csproj  Program.cs  Startup.cs  appsettings.json  language.json  log4net.config
OrianaExpenseFormWebApi/Controllers/: AuthController.cs  CustomerInformationController.cs  EmployeeAuthController.cs  EmployeeController.cs  EmployeeLoginActivitiesController.cs  EmployeeOperationClaimController.cs  ExpenceController.cs  FileUploadController.cs  HardwareInformationController.cs  ImagesController.cs  LanguageController.cs  LicenseConfigController.cs  LoginActivitiesController.cs  MailConfigurationController.cs  OperationClaimController.cs  PaymentController.cs  ReceiptController.cs  SystemInformationsLogController.cs  TimeStampConfigController.cs  UploadReceiptImageController.cs  UserController.cs  UserOperationClaimController.cs  VoucherController.cs  VouncherImageController.cs
OrianaExpenseFormWebApi/Properties/: launchSettings.json
(+257 files in other folders)
