<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\Databases\EntityFramework\**" />
    <EmbeddedResource Remove="Concrete\Databases\EntityFramework\**" />
    <None Remove="Concrete\Databases\EntityFramework\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Caching\Abstract\" />
    <Folder Include="Concrete\Caching\Concrete\Redis\Configs\" />
  </ItemGroup>

</Project>
